# Server Configuration
server.servlet.context-path=/api
server.port=${SERVER_PORT:8080}

# Banner Configuration
spring.banner.location=classpath:banner.txt

# Actuator Configuration
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=health,logfile,metrics,shutdown,restart
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST
management.endpoint.health.show-details=when_authorized
management.endpoint.health.show-components=when_authorized

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:dl4se.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-alias=dl4se
server.ssl.key-password=${KEYSTORE_PASS}

# Mail Configuration
spring.mail.enabled=true
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SERVER_MAIL_ADDR}
spring.mail.password=${SERVER_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Configuration
spring.security.user.name=${SERVER_SECURITY_USER}
spring.security.user.password=${SERVER_SECURITY_PASS}
spring.security.user.roles=admin

# Pagination Configuration
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true

# Logging Configuration
logging.level.root=INFO
logging.level.ch.usi.si.seart.server=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5GB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/server_%d{yyyy-MM-dd}_%i.log.gz

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# JPA Debugging Configuration
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:dl4se}
spring.datasource.username=${DATABASE_USER:dl4se_admin}
spring.datasource.password=${DATABASE_PASS:Lugano2022}
spring.datasource.driver-class-name=org.postgresql.Driver

website.host=${WEBSITE_HOST:localhost}
website.port=${WEBSITE_PORT:3000}
website.url=${WEBSITE_URL:http://${website.host}:${website.port}}

# JWT Configuration
jwt.secret=${SERVER_JWT_SECRET}
jwt.tokens.valid-for=7d

scheduling.task.task-cleaner.cron=0 */15 * * * *
scheduling.task.repo-maintainer.cron=0 0 0 * * SUN
scheduling.task.view-maintainer.cron=0 0 0 * * *

configuration.request_limit=3
configuration.task_runner_count=2
