.confirm-modal-body
  text-align: justify!important

.confirm-modal-content
  border-radius: 0!important

.confirm-modal-header
  border: 0!important

.confirm-modal-footer
  border: 0!important
  flex-direction: row-reverse!important
  justify-content: center!important
  @include btn-accent
