input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none!important
  margin: 0!important

input[type=number]
  -moz-appearance: textfield!important

input:focus, .form-control:focus
  box-shadow: 0 0 0 0.2rem transparentize($gray-600, 0.5)!important

%input
  @extend .form-control
  @extend .bg-light-gray
  @extend .rounded-0
  @extend .border-secondary
  @extend .border-left-0
  @extend .border-top-0
  @extend .border-right-0
