::-webkit-scrollbar
  height: 10px!important
  width: 10px!important

::-webkit-scrollbar-track
  background: $light

::-webkit-scrollbar-corner
  background: $light

::-webkit-scrollbar-thumb
  background: $gray-600
