$dark-green: darken($success, 15%)
$dark-red: darken($danger, 15%)

.form-control.is-valid:focus,
.form-control.is-invalid:focus,
.was-validated .form-control:valid:focus,
.was-validated .form-control:invalid:focus
  box-shadow: $box-shadow!important

.form-control.is-valid,
.form-control.is-invalid,
.was-validated .form-control:valid,
.was-validated .form-control:invalid
  background-position: right calc(0.375em + 0.1875rem) center!important

.form-control.is-valid,
.was-validated .form-control:valid
  @include bg-check-lg($dark-green)

.form-control.is-invalid,
.was-validated .form-control:invalid
  @include bg-x-lg($dark-red)

.invalid-feedback
  color: $dark-red
