### GET /admin/user
GET https://localhost:8080/api/admin/user
Authorization: Bearer {{token}}

### GET /admin/user/{uid}
GET https://localhost:8080/api/admin/user/{{target_uid}}
Authorization: Bearer {{token}}

### POST /admin/user/{uid}/enable
POST https://localhost:8080/api/admin/user/{{target_uid}}/enable
Authorization: Bearer {{token}}

### POST /admin/user/{uid}/disable
POST https://localhost:8080/api/admin/user/{{target_uid}}/disable
Authorization: Bearer {{token}}

### GET /admin/tasks
GET https://localhost:8080/api/admin/tasks
Authorization: Bearer {{token}}

### GET /admin/stats/tasks
GET https://localhost:8080/api/admin/stats/tasks
Authorization: Bearer {{token}}

### POST /admin/configuration
POST https://localhost:8080/api/admin/configuration
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key" : "request_limit",
  "value" : "5"
}