### GET /statistics/code
GET https://localhost:8080/api/statistics/code
Authorization: Bearer {{token}}

### GET /statistics/users
GET https://localhost:8080/api/statistics/users
Authorization: Bearer {{token}}

### GET /statistics/repos
GET https://localhost:8080/api/statistics/repos
Authorization: Bearer {{token}}

### GET /statistics/files
GET https://localhost:8080/api/statistics/files
Authorization: Bearer {{token}}

### GET /statistics/functions
GET https://localhost:8080/api/statistics/functions
Authorization: Bearer {{token}}

### GET /statistics/languages/repos
GET https://localhost:8080/api/statistics/languages/repos
Authorization: Bearer {{token}}

### GET /statistics/languages/files
GET https://localhost:8080/api/statistics/languages/files
Authorization: Bearer {{token}}

### GET /statistics/languages/functions
GET https://localhost:8080/api/statistics/languages/functions
Authorization: Bearer {{token}}

### GET /statistics/tasks
GET https://localhost:8080/api/statistics/tasks
Authorization: Bearer {{token}}

### GET /statistics/tasks/status
GET https://localhost:8080/api/statistics/tasks/status
Authorization: Bearer {{token}}

### GET /statistics/tasks/size
GET https://localhost:8080/api/statistics/tasks/size
Authorization: Bearer {{token}}

### GET /statistics/user/tasks
GET https://localhost:8080/api/statistics/tasks
Authorization: Bearer {{token}}

### GET /statistics/user/tasks/status
GET https://localhost:8080/api/statistics/tasks/status
Authorization: Bearer {{token}}

### GET /statistics/user/tasks/size
GET https://localhost:8080/api/statistics/tasks/size
Authorization: Bearer {{token}}