.confirm-modal-body
  text-align: justify!important

.confirm-modal-content
  border-radius: 0!important

.confirm-modal-header
  border: 0!important

.confirm-modal-footer
  border: 0!important
  flex-direction: row-reverse!important
  justify-content: center!important

  .btn
    border-width: 2px!important

  $percentage: 25%

  .btn-danger
    border-color: darken($red, $percentage)!important

  .btn-secondary
    border-color: darken($gray-600, $percentage)!important
