.logo
  text-decoration: none!important

.logo-box
  color: $light-gray!important
  background-color: $normal-gray!important
  padding-left: .5rem!important
  padding-right: .125rem!important
  margin-right: .125rem!important

.logo-text
  color: $normal-gray!important

.logo:hover .logo-box
  background-color: $dark-gray!important

.logo:hover .logo-text
  color: $dark-gray!important
