@import "node_modules/bootstrap/scss/_functions.scss"
@import "node_modules/bootstrap/scss/_variables.scss"

div
  $position: map-get($spacers, 2)
  right: $position!important
  bottom: $position!important
  position: fixed!important
  z-index: 1!important
