@import "@/assets/styles/variables"
@import "@/assets/styles/mixins"

input
  background-color: $gray-200!important
  border-color: $gray-600!important
  border-width: 0 0 1px 0!important

.btn
  border-top: 0!important
  border-left: 0!important
  border-right: 0!important
  border-radius: 0!important
  color: $gray-600!important
  background-color: $gray-200!important

  &:hover
    color: $gray-700!important
