@import "node_modules/bootstrap/scss/_functions.scss"
@import "node_modules/bootstrap/scss/_variables.scss"

.content-area
  margin: 0!important
  padding: map-get($spacers, 4)!important
  border-radius: 0!important
  border-bottom: 1px solid $gray-600!important
