@import "@/assets/styles/variables"
@import "@/assets/styles/mixins"

.dropdown.show ::v-deep .dropdown-toggle
  @include bg-chevron-down($white)

.dropdown ::v-deep .dropdown-toggle
  $toggle-height: 40px
  height: $toggle-height!important
  border-radius: 0!important
  border-left: 0!important
  border-top: 0!important
  border-right: 0!important
  text-align: left!important
  padding-right: calc(1.5em + 0.75rem)!important
  background-position: right calc(0.375em + 0.1875rem) center!important
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem)!important
  background-repeat: no-repeat!important
  @include bg-chevron-down($gray-600)
  @include button-variant($gray-200, $gray-600, $gray-600, $gray-600, $gray-700)

  &:hover,
  &:focus,
  &:active
    &:not(:disabled)
      @include bg-chevron-down($white)
