@import "@/assets/styles/variables"
@import "@/assets/styles/mixins"

@import "highlight.js/styles/stackoverflow-light.css"

pre
  margin: 0!important
  position: relative!important
  ::v-deep
    code.hljs
      background: none!important
      position: absolute!important
