@import "@/assets/styles/variables"
@import "@/assets/styles/mixins"

pre
  max-height: 520px!important
  background-color: $light!important
  border-bottom: 1px solid $gray-600!important
  padding: map-get($spacers, 3)!important
  margin-bottom: 0!important
