@import "@/assets/styles/variables"

.card
  border: 0!important
  border-radius: 0!important

.card-header,
.card-footer
  border: 0!important
  background-color: $white!important

.card-body
  padding-bottom: map-get($spacers, 5)!important
