# Spring Configuration
spring.application.name=@project.name@

# Banner Configuration
spring.banner.location=classpath:banner.txt

# Main Method Configuration
spring.main.web-application-type=none

# Logging Configuration
logging.level.root=INFO
logging.level.ch.usi.si.seart.crawler=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/crawler.log
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5GB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/crawler_%d{yyyy-MM-dd}_%i.log.gz

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dl4se
spring.datasource.username=dl4se_admin
spring.datasource.password=Lugano2023
spring.datasource.driver-class-name=org.postgresql.Driver
