# Spring Configuration
spring.application.name=@project.name@

# Banner Configuration
spring.banner.location=classpath:banner.txt

# Main Method Configuration
spring.main.web-application-type=none

# Scheduler Configuration
spring.task.scheduling.thread-name-prefix=crawler-
spring.task.scheduling.pool.size=1

# Logging Configuration
logging.level.root=INFO
logging.level.usi.si.seart.crawler=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/crawler.log
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5GB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/crawler_%d{yyyy-MM-dd}_%i.log.gz

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:dl4se}
spring.datasource.username=${DATABASE_USER:dl4se_admin}
spring.datasource.password=${DATABASE_PASS:Lugano2022}
spring.datasource.driver-class-name=org.postgresql.Driver

# Application Configuration
app.general.tmp-dir-prefix=crawler-
app.crawl-job.next-run-delay=PT6H
app.crawl-job.url=${CRAWLER_URL:https://seart-ghs.si.usi.ch/api/r/search}
app.crawl-job.start-date-time=2008-01-01T00:00:00
app.crawl-job.type=${CRAWLER_JOB:CODE}
app.crawl-job.ignore.repository.names=
app.crawl-job.ignore.repository.file.max-size=5MB
app.crawl-job.ignore.repository.file.max-lines=10000
app.crawl-job.ignore.repository.file.max-parse-time=1000ms
app.crawl-job.ignore.repository.file.glob-pattern=
