crawler.base-url=https://seart-ghs.si.usi.ch/api/r/search
crawler.start-date=2008-01-01
crawler.tmp-dir-prefix=crawler-
crawler.next-run-delay=PT6H
crawler.analyzer.max-parse-time=1000ms
crawler.ignore.repository.names=
crawler.ignore.repository.files.max-size=5MB
crawler.ignore.repository.files.max-lines=10000
crawler.ignore.repository.files.glob-pattern=
