crawler.base-url=https://seart-ghs.si.usi.ch/api/r/search
crawler.start-date=2008-01-01
crawler.tmp-dir-prefix=crawler-
crawler.scheduling.next-run-delay=PT1H
crawler.analyzer.core-pool-size=2
crawler.analyzer.max-pool-size=4
crawler.analyzer.queue-capacity=64
crawler.analyzer.max-parse-time=1000ms
crawler.ignore.repository.names=
crawler.ignore.repository.files.max-size=5MB
crawler.ignore.repository.files.max-lines=10000
crawler.ignore.repository.files.glob-pattern=
#crawler.languages.Java=java
#crawler.languages.Python=py
#crawler.languages.C=c,h
#crawler.languages.[C++]=cc,cpp
