@mixin btn-accent($selector: ".btn")
  #{$selector}
    border-width: 2px!important
  @each $color, $value in $theme-colors
    #{$selector}.btn-#{$color}
      border-color: darken($value, 25%)!important

@mixin shadowed($radius: 0.2rem, $color: $gray-600, $alpha: 0.5)
  box-shadow: 0 0 0 $radius transparentize($color, $alpha)!important

@mixin min-width($pixels)
  min-width: $pixels+px!important

@mixin max-width($pixels)
  max-width: $pixels+px!important

@mixin fixed-width($pixels)
  @include min-width($pixels)
  @include max-width($pixels)

@mixin min-height($pixels)
  min-height: $pixels+px!important

@mixin max-height($pixels)
  max-height: $pixels+px!important

@mixin fixed-height($pixels)
  @include min-height($pixels)
  @include max-height($pixels)
