$chevron-up: "M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"
$chevron-down: "M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
$check-lg: "M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
$x-lg: "M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"

@mixin bg-svg($fill-hash, $class-value, $fill-rule-value, $d-value)
  $fill-value: str-slice(#{$fill-hash}, 2)
  $svg-value: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23#{$fill-value}' class='#{$class-value}' viewBox='0 0 16 16'%3E%3Cpath fill-rule='#{$fill-rule-value}' d='#{$d-value}'/%3E%3C/svg%3E"
  background-image: url($svg-value)

@mixin bg-chevron-up($fill-hash)
  @include bg-svg($fill-hash, "bi bi-chevron-up", evenodd, $chevron-up)

@mixin bg-chevron-down($fill-hash)
  @include bg-svg($fill-hash, "bi bi-chevron-down", evenodd, $chevron-down)

@mixin bg-check-lg($fill-hash)
  @include bg-svg($fill-hash, "bi bi-check-lg", null, $check-lg)

@mixin bg-x-lg($fill-hash)
  @include bg-svg($fill-hash, "bi bi-x-lg", null, $x-lg)
