@font-face
  font-family: 'Trebuchet MS'
  font-style: normal
  font-weight: normal
  src: local('Trebuchet MS'), url('@/assets/fonts/trebuc.woff') format('woff')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: normal
  src: local('Inconsolata'), url('@/assets/fonts/inconsolata.woff') format('woff')

.text-monospace
  font-family: 'Inconsolata', Helvetica, Arial, sans-serif

.page-title
  @extend .text-center
  @extend .m-lg-5
  @extend .m-md-4
  @extend .m-sm-3
  @extend .m-3

.page-description
  @extend .text-center
  @extend .m-lg-5
  @extend .m-md-4
  @extend .m-sm-3
  @extend .m-3
  @extend .px-lg-5
  @extend .px-md-4
  @extend .px-sm-3
  @extend .px-3
