$enable-responsive-font-sizes: true

@import "node_modules/bootstrap/scss/bootstrap"
@import "node_modules/bootstrap-vue/src/index"
@import "variables"
@import "mixins"
@import "svg"
@import "transition"
@import "override"
@import "extension"
@import "component"

@font-face
  font-family: 'Trebuchet MS'
  font-style: normal
  font-weight: normal
  src: local('Trebuchet MS'), url('@/assets/fonts/trebuc.woff') format('woff')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: normal
  src: local('Inconsolata'), url('@/assets/fonts/inconsolata.woff') format('woff')

*
  margin: 0
  padding: 0
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif!important
  font-style: normal!important
  font-variant: normal!important

html
  position: relative

canvas
  cursor: crosshair

.bg-light-gray
  background-color: $light-gray

.btn-secondary-border-2
  @extend .btn
  @extend .btn-secondary
  @extend .text-center
  @extend .border-2
  border-color: $dark-gray!important

.task-create-form
  @extend .my-lg-5
  @extend .my-md-4
  @extend .my-sm-3
  @extend .my-3

%task-create-form-section
  background-color: #f2f2f2ee!important
  @extend .border-left
  @extend .border-right

.task-create-form-section-top
  @extend %task-create-form-section
  @extend .border-top

.task-create-form-section-middle
  @extend %task-create-form-section

.task-create-form-section-bottom
  @extend %task-create-form-section
  @extend .border-bottom

.task-create-form-section-title
  @extend .my-2
  @extend .border-2
  @extend .border-bottom
  @extend .border-dark
  @extend .font-weight-bold
