@import "node_modules/bootstrap/scss/_functions.scss"
@import "node_modules/bootstrap/scss/_variables.scss"

form
  $width: 290px

  input
    width: $width!important

  .bi
    margin: 3px 0!important

  .form-text,
  .invalid-feedback
    width: $width!important
    display: flex!important
    flex-direction: row!important
    gap: 5px!important

  .form-row
    justify-content: center!important
