@import "@/assets/styles/variables"

article
  padding: map-get($spacers, 4)!important

article > section:not(:last-child)
  margin-bottom: 2rem!important

section > *:last-child
  margin-bottom: 0!important

p
  text-align: justify!important

.table-sm
  th, td
    vertical-align: top!important
