@import "@/assets/styles/variables"

h2
  $margin: map-get($spacers, 3)
  margin-top: $margin!important
  margin-bottom: $margin!important

.form-text
  $margin: map-get($spacers, 1)
  $padding: map-get($spacers, 4)
  max-width: 500px!important
  padding-left: $padding!important
  margin-top: $margin!important
  margin-bottom: $margin!important
