@import "node_modules/bootstrap/scss/_functions.scss"
@import "node_modules/bootstrap/scss/_variables.scss"

.datasets
  display: flex!important
  flex-wrap: wrap!important
  flex-direction: column!important
  align-content: center!important
  justify-content: center!important

.datasets-card
  max-width: 500px!important
  background-color: gray("200")!important
  border-color: gray("600")!important
  border-radius: 0!important
  border-width: 0 0 1px 0!important
