@import "node_modules/bootstrap/scss/_functions.scss"
@import "node_modules/bootstrap/scss/_variables.scss"
@import "@/assets/styles/mixins"

$card-form-input-height: 40px
$card-form-input-max-width: 350px

.card-subtitle
  color: $black!important
  margin-bottom: 10px!important

.card-body
  height: 60vh!important
  overflow-y: auto!important

hr
  margin-top: 0!important

form
  @include btn-accent

  .bi
    margin: 3px 0!important

  .form-text
    display: flex!important
    flex-direction: row!important
    gap: 5px!important

  input
    height: $card-form-input-height!important
    max-width: $card-form-input-max-width!important
