<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title th:text="|Task [${uuid}]: ${status}|"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-4lcc {
                font-weight: bold;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-qxrv {
                text-align: left;
                vertical-align: top
            }
        </style>
    </head>
    <body>
        <p>Task execution digest:</p>
        <table class="tg">
            <tbody>
            <tr>
                <td class="tg-4lcc">Task</td>
                <td class="tg-qxrv" th:text="${uuid}"/>
            </tr>
            <tr>
                <td class="tg-4lcc">Status</td>
                <td class="tg-qxrv" th:text="${status}"/>
            </tr>
            <tr>
                <td class="tg-4lcc">Submitted</td>
                <td class="tg-qxrv" th:text="${submitted}"/>
            </tr>
            <tr>
                <td class="tg-4lcc">Started</td>
                <td class="tg-qxrv" th:text="${started}"/>
            </tr>
            <tr th:if="${finished != null}">
                <td class="tg-4lcc">Finished</td>
                <td class="tg-qxrv" th:text="${finished}"/>
            </tr>
            <tr>
                <td class="tg-4lcc">Results</td>
                <td class="tg-qxrv" th:text="${processedResults}"/>
            </tr>
            <tr th:if="${size != null}">
                <td class="tg-4lcc">Size</td>
                <td class="tg-qxrv" th:text="${size}"/>
            </tr>
            </tbody>
        </table>
    </body>
</html>
