@for $size from 2 through 5
  .border-#{$size}
    border-width: $size+px!important
  .border-left-#{$size}
    border-left-width: $size+px!important
  .border-right-#{$size}
    border-right-width: $size+px!important
  .border-top-#{$size}
    border-top-width: $size+px!important
  .border-bottom-#{$size}
    border-bottom-width: $size+px!important
