@mixin bg-svg($fill-hash, $class-value, $fill-rule-value, $d-value)
  $fill-value: str-slice(#{$fill-hash}, 2)
  $svg-value: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23#{$fill-value}' class='#{$class-value}' viewBox='0 0 16 16'%3E%3Cpath fill-rule='#{$fill-rule-value}' d='#{$d-value}'/%3E%3C/svg%3E"
  background-image: url($svg-value)

@mixin bg-chevron-up($fill-hash)
  @include bg-svg($fill-hash, "bi bi-chevron-up", evenodd, $chevron-up)

@mixin bg-chevron-down($fill-hash)
  @include bg-svg($fill-hash, "bi bi-chevron-down", evenodd, $chevron-down)

@mixin bg-check-lg($fill-hash)
  @include bg-svg($fill-hash, "bi bi-check-lg", null, $check-lg)

@mixin bg-x-lg($fill-hash)
  @include bg-svg($fill-hash, "bi bi-x-lg", null, $x-lg)
